[
  {
    "remote":      "github",   
    "repository":  "TEAM-RAZOR-DEVICES/android_device_cyanogen_msm8939-common",
    "target_path": "device/cyanogen/msm8939-common",
    "revision":    "lp5.1"
  },
  {
    "remote":      "github",
    "repository":  "TEAM-RAZOR-DEVICES/kernel_cyanogen_msm8916",
    "target_path": "kernel/cyanogen/msm8916",
    "revision":    "lp5.1"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_external_mm-dash",
    "target_path": "external/mm-dash",
    "revision":    "cm-12.1"
  },
  {
    "remote":      "github",
    "repository":  "TEAM-RAZOR-DEVICES/proprietary_vendor_yu",
    "target_path": "vendor/yu",
    "revision":    "lp5.1"
  }
]
